{
  "devDependencies": {
    "@types/node": "^20.11.9",
    "esbuild": "^0.19.5",
    "typescript": "^5.3.3"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build-directory.mjs src/scripts build",
    "build:w": "yarn build --watch",
    "check:types": "npx tsc"
  }
}
